<!DOCTYPE html>

<html>
    
    <head>
        <title>
Master Eric's Pokemon Journey
</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
             h1{
            color: red;
            text-align:center; 
        }
            #Eric{
                color: gold;
                 text-align:center;
            }
            .col-sm-4{
                height: 20em;
            }
            #Charizard{
                display: block;
               margin: auto;
                margin-bottom: 6em;
                margin-top: 3em;
            }
            #fame{
                color:silver;
                text-align:center;
            }
            #Blastoise
            {
                display: block;
                margin: auto;
                margin-bottom: 6em;
                margin-top: 5em;
            }
            #Pikachu{
                display: block;
                margin: auto;
                margin-bottom: 6em;
                margin-top: 1em;
            }
            #Mewtwo{
                display: block;
                margin: auto;
                 margin-top: 0.5em;
                margin-bottom: 5em;
            }
            #Bulbasaur{
                 display: block;
                margin: auto;
                margin-bottom: 6em;
                margin-top: 2em;
            }
         #Hitmonlee{
                 display: block;
                margin: auto;
                margin-bottom: 6em;
                margin-top: 2em;
            }
        </style>
    </head>
    
    <body class= container-fluid>
        <h1>Master Eric's Pokemon Journey</h1>
        
        <h2 id= "Eric">About Master Eric</h2>
        <p>In 2004, Master Eric has always wanted to be a pokemon trainer since the age of six. At the age of 10, Master Eric started his pokemon quest in the Kanto region. Professor Oak gave Master Eric a Charmander as his first pokemon to help him on his quest. While Master Eric was on his quest to become the best trainer in Kanto, he encountered a wild Pikachu in the Viridian forest and challenged the wild Pikachu to fight his Charmander in batle. Charmander was so vicious that he almost knocked Pikachu out. Master Eric acted quickly and decided to catch the injured Pikachu. Pikachu was the first pokemon Master Eric has caught. Once Master Eric reached the first town, he took it to the pokemon center asking the nurse to raise its health back up. Ever since Pikachu was part of Master Eric's pokemon team, both Master Eric and Pikachu became great buddies. Master Eric was even asked to take care of two pokemon Bulbasaur and Squirtle who were in need of a triner, after the nurse witnessed that Master Eric is good at raising pokemon. Master Eric met Hitmonlee in a Dojo and they instantly became friends. Hitmonlee decided to be an addition to Master Eric's pokemon team. As time was going, Master Eric meet a lot of new friends and pokemon on his journey. Master Eric's training techniques were really good, that he trained his pokemon to be extremely powerful and learned very powerful moves for battle. Master Eric's Charmander who later evolved into a Charizard battled the all mighty Legendary Pokemon Mewtwo. Mewtwo became so weak during the battle that Master Eric was able to easily capture Mewtwo inside an ultra ball. Master Eric had all eight gym badges in the Kanto region which qualified him to challenge the Elite Four. After defeating the Elite Four, Master Eric was finally ready to battle the Pokemon Champion in Kanto and claimed the title of the Pokemon Champion of the Kanto region.</p>
        
        <h2 id= "fame">Master Eric's Pokemon Hall of Fame</h2>
        
      <table class= "table table-striped table-hover table-bordered">
<tr>
    <th>Pokemon</th>
    <th>Species</th>
    <th>Type</th>
    <th>Level</th>
    </tr>
    <tr>
    <td><a href="http://bulbapedia.bulbagarden.net/wiki/Charizard_(Pok%C3%A9mon)">Charizard</a></td><td>Dragon</td><td><a href="http://bulbapedia.bulbagarden.net/wiki/Fire_(type)">Fire</a> / <a href="http://bulbapedia.bulbagarden.net/wiki/Flying_(type)">Flying</a></td><td>95</td>
    </tr>
    <tr>
    <td><a href="http://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon)">Pikachu</a></td><td>Mouse</td><td><a href="http://bulbapedia.bulbagarden.net/wiki/Electric_(type)">Electric</a> </td><td>93</td>
    </tr>
    <tr>
    <td><a href="http://bulbapedia.bulbagarden.net/wiki/Blastoise_(Pok%C3%A9mon)">Blastoise</a> </td><td>Tortoise</td><td><a href="http://bulbapedia.bulbagarden.net/wiki/Water_(type)">Water</a> </td><td>91</td>
    </tr>
    <tr>
    <td><a href="http://bulbapedia.bulbagarden.net/wiki/Mewtwo_(Pok%C3%A9mon)">Mewtwo</a></td><td>Mouse</td><td><a href="http://bulbapedia.bulbagarden.net/wiki/Psychic_(type)">Phsycic</a></td><td>90</td>
    </tr>
    <tr>
    <td><a href="http://bulbapedia.bulbagarden.net/wiki/Bulbasaur_(Pok%C3%A9mon)">Bulbasaur</a></td><td>Frog</td><td><a href="http://bulbapedia.bulbagarden.net/wiki/Grass_(type)">Grass</a> / <a href ="http://bulbapedia.bulbagarden.net/wiki/Poison_(type)">Poison</a></td><td>87</td>
    </tr>
    <tr>
        <td><a href="http://bulbapedia.bulbagarden.net/wiki/Hitmonlee_(Pok%C3%A9mon)">Hitmonlee</a> </td><td>Fighter</td><td><a href="http://bulbapedia.bulbagarden.net/wiki/Fighting_(type)">Fighting</a></td><td>89</td>
    </tr>
    </table>
         <div class="row">
        <div class="col-sm-4" style="background-color: Orange"><img id="Charizard" class="img-responsive" src="http://cdn.bulbagarden.net/upload/thumb/2/2a/Pokk%C3%A9n_Charizard.png/220px-Pokk%C3%A9n_Charizard.png" alt="Charizard"></div>
        <div class="col-sm-4 text-center" style="background-color: Yellow"> <img id="Pikachu" class="img-responsive" src="http://www.ssbwiki.com/images/thumb/a/a0/Pikachu_SSB4.png/250px-Pikachu_SSB4.png" alt="Pikachu"></div>
        <div class="col-sm-4 text-center vertical-center" style="background-color: Blue"><img class="img responsive" id= "Blastoise" src="http://media-cerulean.cursecdn.com/avatars/251/923/9.png.png" alt="Blastoise"></div>
        </div>
         <div class="row">    
    <div class="col-sm-4 text-center" style="background-color: lavender"><img id="Mewtwo" class="img-responsive" src="http://vignette4.wikia.nocookie.net/ssb/images/e/ef/Ssbmmewtwoclear.png/revision/latest?cb=20140227140511" alt="Mewtwo"> </div>
     <div class="col-sm-4 text-center" style="background-color: Green"> <img id="Bulbasaur" class="img-responsive" src="http://vignette3.wikia.nocookie.net/pokemon/images/d/d4/001Bulbasaur_3D_Pro.png/revision/latest?cb=20140903033824" alt="Bulbasaur"></div>
     <div class="col-sm-4 text-center" style="background-color: red"><img id="Hitmonlee" class="img-responsive" src="http://vignette2.wikia.nocookie.net/pokemon/images/f/fc/106Hitmonlee_Pokemon_Stadium.png/revision/latest?cb=20140902051403" alt="Hitmonlee"> </div>
        </div>
    
        
            <div class="container">
  <h2>Please give me your feedback!</h2>
  
  <!--<form role="form">
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea type= "text" class="form-control" rows="5" id="comment"></textarea>
    </div>
  </form>
</div>-->
                <div class="form-group">
  <label for="usr">A feed back won't hurt!</label>
  <input type="text" class="form-control" id="comment">
</div>
                
        <p id="feedback">Feedback from others:</p>
        <h1 id="myHeader">Thanks for the feedback!</h1>
<button onclick="writetoconsole()">Change text</button>

<script>
    function writetoconsole(){
        var commenttext = document.getElementById ("comment");
    console.log (commenttext);
    }
function displayResult() {
    document.getElementById("feedback").innerHTML = "Have a nice day!";
}
</script>
        
    </body>
    
</html> 
